[gd_scene format=3 uid="uid://bwkyhu252mges"]

[ext_resource type="ArrayMesh" uid="uid://nm8nj4ehs0of" path="res://sorsskod/assets/head.obj" id="1_w7r80"]
[ext_resource type="ArrayMesh" uid="uid://vku14kdie53o" path="res://sorsskod/assets/torso.obj" id="2_p6vxd"]
[ext_resource type="Texture2D" uid="uid://bbh5vv7crq8vg" path="res://sorsskod/assets/masksprite.png" id="3_w7r80"]
[ext_resource type="ArrayMesh" uid="uid://bp8sphu3m3i5q" path="res://sorsskod/assets/leg.obj" id="4_7wjdd"]
[ext_resource type="ArrayMesh" uid="uid://cfvamy7vwvxck" path="res://sorsskod/assets/hand.obj" id="5_5kj1n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld0eu"]
albedo_color = Color(0.42745098, 0.21960784, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6vxd"]
albedo_texture = ExtResource("3_w7r80")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfs0j"]
albedo_color = Color(0.42745098, 0.21960784, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6qgf"]
albedo_color = Color(0.42745098, 0.21960784, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_replq"]
albedo_color = Color(0.42745098, 0.21960784, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvb42"]
albedo_color = Color(0.42745098, 0.21960784, 0, 1)

[sub_resource type="Animation" id="Animation_c8v8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3DHands/Hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.4088414, 0.0014492273, 0.00016796589)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3DHands/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.030650117, -0.013927458, 0.024887204)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3DHands:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uwno7"]
resource_name = "RaisedHands"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Node3DHands/Hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664, 1.9333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.4088414, 0.0014492273, 0.00016796589), Vector3(-1.4088414, 1.0664635, 0.00016796589), Vector3(-1.409, 0.001, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Node3DHands/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.96666664, 1.9333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.030650117, -0.013927458, 0.024887204), Vector3(-0.030650117, 0.99881697, 0.024887204), Vector3(-0.031, -0.014, 0.025)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3DHands:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.96666664, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.7925267, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utawf"]
_data = {
&"RESET": SubResource("Animation_c8v8x"),
&"RaisedHands": SubResource("Animation_uwno7")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36svd"]
albedo_texture = ExtResource("3_w7r80")

[sub_resource type="PlaneMesh" id="PlaneMesh_7wjdd"]
material = SubResource("StandardMaterial3D_36svd")

[node name="Node3DTorsoHead" type="Node3D" unique_id=381438612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.087201476, 0)

[node name="Head" type="MeshInstance3D" parent="." unique_id=1269352817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0183103, 0.99194896, 0.042)
mesh = ExtResource("1_w7r80")
surface_material_override/0 = SubResource("StandardMaterial3D_ld0eu")

[node name="Torso" type="MeshInstance3D" parent="." unique_id=1016246282]
transform = Transform3D(0.8, 0, 0, 0, 0.7, 0, 0, 0, 0.8, -0.81619346, -0.019490242, 0.019497156)
mesh = ExtResource("2_p6vxd")
surface_material_override/0 = SubResource("StandardMaterial3D_p6vxd")

[node name="Node3DLegs" type="Node3D" parent="." unique_id=2105192173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37011307, -0.59264135, 0)

[node name="Leg" type="MeshInstance3D" parent="Node3DLegs" unique_id=1283419746]
transform = Transform3D(0.83, 0, 0, 0, 0.8299999, 0, 0, 0, 0.8299999, -0.19531572, -0.66035163, 0)
mesh = ExtResource("4_7wjdd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cfs0j")

[node name="Leg2" type="MeshInstance3D" parent="Node3DLegs" unique_id=1159819131]
transform = Transform3D(0.83, 0, 0, 0, 0.83, 0, 0, 0, 0.83, -0.79464775, -0.66564643, 0.025288865)
mesh = ExtResource("4_7wjdd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_d6qgf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1589643423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18064964, 0)

[node name="Node3DHands" type="Node3D" parent="." unique_id=953239936]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.009070158, -0.043854, 0.04878664)

[node name="Hand2" type="MeshInstance3D" parent="Node3DHands" unique_id=1891335785]
transform = Transform3D(0.6999999, 0, 0, 0, 0.79997736, -0.0045133797, 0, 0.0060178386, 0.59998304, -1.4088414, 0.0014492273, 0.00016796589)
mesh = ExtResource("5_5kj1n")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_replq")

[node name="Hand" type="MeshInstance3D" parent="Node3DHands" unique_id=240216672]
transform = Transform3D(0.7000001, 0, 0, 0, 0.80000013, 0, 0, 0, 0.6000001, -0.030650117, -0.013927458, 0.024887204)
mesh = ExtResource("5_5kj1n")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lvb42")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3DHands" unique_id=1936703327]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_utawf")
speed_scale = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3DHands" unique_id=1958567466]
transform = Transform3D(1, 0, 0, 0, 1.0000001, -4.656613e-10, 0, 0, 1, 0, -0.08011818, -5.820766e-11)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1302777456]
transform = Transform3D(0.315, 0, 0, 0, -0.013031535, -0.31473032, 0, 0.31473032, -0.013031535, -0.04758787, 0.99414635, 0.2997129)
mesh = SubResource("PlaneMesh_7wjdd")
