[gd_scene format=3 uid="uid://7qxve75y7w0q"]

[ext_resource type="PackedScene" uid="uid://ci68fw2n1ryfk" path="res://sorsskod/scenes/player.tscn" id="1_akn88"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rbxe"]
albedo_color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[sub_resource type="BoxMesh" id="BoxMesh_akn88"]
material = SubResource("StandardMaterial3D_5rbxe")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5rbxe"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="NpcTest" type="Node3D" unique_id=781300817]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=974802311]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=604948613]
transform = Transform3D(8.887114, 0, 0, 0, 1, 0, 0, 0, 12.730737, 0, 0, 0)
mesh = SubResource("BoxMesh_akn88")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=951823465]
transform = Transform3D(8.887114, 0, 0, 0, 1, 0, 0, 0, 12.730737, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_5rbxe")

[node name="player" parent="." unique_id=863523212 instance=ExtResource("1_akn88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6747706, 0)
