[gd_scene format=3 uid="uid://ci68fw2n1ryfk"]

[ext_resource type="Script" uid="uid://bas57x0npfova" path="res://sorsskod/kood/Player.cs" id="1_whmsy"]
[ext_resource type="Shader" uid="uid://g5a0bn1xs00x" path="res://sorsskod/shaders/ps1.gdshader" id="2_4o5ng"]
[ext_resource type="Texture2D" uid="uid://b2tuuog2h2neq" path="res://sorsskod/assets/lmb.png" id="3_lmh14"]
[ext_resource type="Texture2D" uid="uid://coyvthew7ly22" path="res://sorsskod/assets/ekey.png" id="4_4kom4"]
[ext_resource type="Texture2D" uid="uid://bu5r4s2avp3us" path="res://sorsskod/assets/arrowdir.png" id="4_mpllb"]
[ext_resource type="FontFile" uid="uid://c4vvc2e8g0yyq" path="res://sorsskod/assets/Daydream DEMO.otf" id="6_yv8ma"]
[ext_resource type="AudioStream" uid="uid://bwgquq1k00kn3" path="res://sorsskod/assets/tile-mono-01_CatXYT3l.wav" id="7_cjds3"]
[ext_resource type="AudioStream" uid="uid://cm8t05ymgght1" path="res://Sound/hitHurt (1).mp3" id="8_7x33d"]
[ext_resource type="AudioStream" uid="uid://vn707uavvaqv" path="res://Sound/audio/fart1.mp3" id="9_6maki"]
[ext_resource type="AudioStream" uid="uid://qg54vsb70lrt" path="res://Sound/audio/fart2.mp3" id="10_olqxi"]
[ext_resource type="AudioStream" uid="uid://dfwq123l7r1bl" path="res://Sound/audio/fart3.mp3" id="11_yg72m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mpllb"]
height = 1.3647461

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4o5ng"]
shader = ExtResource("2_4o5ng")
shader_parameter/resolution_x = 1280
shader_parameter/resolution_y = 720
shader_parameter/color_bit_depth = 4
shader_parameter/dither_strength = 0.01
shader_parameter/jitter_amount = 0.008
shader_parameter/jitter_speed = 0.4
shader_parameter/jitter_frequency = 10.0
shader_parameter/chromatic_aberration_strength = 0.015
shader_parameter/vignette_strength = 0.8
shader_parameter/vignette_radius = 0.9

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w7rnl"]
streams_count = 3
stream_0/stream = ExtResource("9_6maki")
stream_1/stream = ExtResource("10_olqxi")
stream_2/stream = ExtResource("11_yg72m")

[node name="player" type="CharacterBody3D" unique_id=863523212 node_paths=PackedStringArray("_head", "_camera", "handRay", "handMarker", "walkingPlayer", "pupSprite", "eKeySprite", "uiSlots", "lmbParent", "keysParent", "BalanceLabel")]
collision_layer = 0
script = ExtResource("1_whmsy")
_head = NodePath("head")
_camera = NodePath("head/Camera3D")
handRay = NodePath("head/Camera3D/handRay")
handMarker = NodePath("head/Camera3D/handHoldSpot")
walkingPlayer = NodePath("AudioStreamPlayer3D")
pupSprite = NodePath("head/Camera3D/Control/lmb/pupsprite")
eKeySprite = NodePath("head/Camera3D/Control/ekey/ekeysprite")
uiSlots = [NodePath("head/Camera3D/Control/craftingGame/k1"), NodePath("head/Camera3D/Control/craftingGame/k2"), NodePath("head/Camera3D/Control/craftingGame/k3"), NodePath("head/Camera3D/Control/craftingGame/k4")]
lmbParent = NodePath("head/Camera3D/Control/lmb")
keysParent = NodePath("head/Camera3D/Control/craftingGame")
BalanceLabel = NodePath("head/Camera3D/Control/Balance")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=393090299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30158246, 0)
shape = SubResource("CapsuleShape3D_mpllb")

[node name="head" type="Node3D" parent="." unique_id=150283022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3045752, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=88809604]

[node name="Control" type="Control" parent="head/Camera3D" unique_id=1629114769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="head/Camera3D/Control" unique_id=412218603]
material = SubResource("ShaderMaterial_4o5ng")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="lmb" type="Node2D" parent="head/Camera3D/Control" unique_id=867079726]

[node name="pupsprite" type="Sprite2D" parent="head/Camera3D/Control/lmb" unique_id=2036218445]
position = Vector2(680, 360)
scale = Vector2(0.6333333, 0.6333333)
texture = ExtResource("3_lmh14")

[node name="Label" type="Label" parent="head/Camera3D/Control/lmb" unique_id=976416346]
visible = false
offset_left = 703.0
offset_top = 347.0
offset_right = 757.0
offset_bottom = 370.0
size_flags_horizontal = 4
text = "500$ to unlock the Passive Bench."

[node name="InfoTag" type="Label" parent="head/Camera3D/Control/lmb" unique_id=1896141597]
offset_left = 706.0
offset_top = 350.0
offset_right = 746.0
offset_bottom = 373.0

[node name="ekey" type="Node2D" parent="head/Camera3D/Control" unique_id=531328818]

[node name="ekeysprite" type="Sprite2D" parent="head/Camera3D/Control/ekey" unique_id=1069110787]
visible = false
position = Vector2(680, 360)
scale = Vector2(0.6333333, 0.6333333)
texture = ExtResource("4_4kom4")

[node name="crosshair" type="Node2D" parent="head/Camera3D/Control" unique_id=1895449]

[node name="ColorRect3" type="ColorRect" parent="head/Camera3D/Control/crosshair" unique_id=252575920]
offset_left = 640.0
offset_top = 360.0
offset_right = 644.0
offset_bottom = 364.0
mouse_filter = 2
color = Color(0, 0.5398852, 0.07927399, 0.18431373)

[node name="craftingGame" type="Node2D" parent="head/Camera3D/Control" unique_id=1579820445]

[node name="k1" type="Sprite2D" parent="head/Camera3D/Control/craftingGame" unique_id=1198584711]
visible = false
position = Vector2(368, 360)
rotation = 1.5707964
texture = ExtResource("4_mpllb")

[node name="k2" type="Sprite2D" parent="head/Camera3D/Control/craftingGame" unique_id=2061337161]
visible = false
position = Vector2(544, 360)
texture = ExtResource("4_mpllb")

[node name="k3" type="Sprite2D" parent="head/Camera3D/Control/craftingGame" unique_id=1278362]
visible = false
position = Vector2(728, 360)
texture = ExtResource("4_mpllb")

[node name="k4" type="Sprite2D" parent="head/Camera3D/Control/craftingGame" unique_id=1714425081]
visible = false
position = Vector2(904, 360)
texture = ExtResource("4_mpllb")

[node name="Balance" type="Label" parent="head/Camera3D/Control" unique_id=656892211]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 440.0
offset_top = 48.0
offset_right = 592.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.4862745)
theme_override_fonts/font = ExtResource("6_yv8ma")
text = "Balance: 0$"

[node name="Toilet" type="Label" parent="head/Camera3D/Control" unique_id=1192284729]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.559375
anchor_top = 0.48472223
anchor_right = 0.65
anchor_bottom = 0.51666665
grow_horizontal = 2
grow_vertical = 2
text = "Press f to poop"
metadata/_edit_use_anchors_ = true

[node name="handRay" type="RayCast3D" parent="head/Camera3D" unique_id=609430703]
target_position = Vector3(0, 0, -2.5)
collide_with_areas = true

[node name="handHoldSpot" type="Marker3D" parent="head/Camera3D" unique_id=1087110508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1897058)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=365242011]
stream = ExtResource("7_cjds3")

[node name="soundcraft" type="AudioStreamPlayer3D" parent="." unique_id=620499671]
stream = ExtResource("8_7x33d")
volume_db = -10.0

[node name="Fart" type="AudioStreamPlayer3D" parent="." unique_id=1548090582]
stream = SubResource("AudioStreamRandomizer_w7rnl")
